% !TEX program = xelatex
% This file is generated, don't manually edit!
\documentclass{resume}

\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{linespacing_fix}
\usepackage[fallback]{xeCJK}
\usepackage{graphicx}

\begin{document}

\renewcommand\headrulewidth{0pt}

%------------------------- 名字 ---------------------------------------------------------------------------------------------------------------------------
\name{XXX}
\vspace{1em}

%-------------------------照片基本信息（竖向）-------------------------------------------------------------------------------------------------------------
\begin{minipage}[t]{0.16\textwidth}
\includegraphics[width=\textwidth]{lifehrx.jpg}

\end{minipage}\hspace{1em}\hfill
\begin{minipage}[t]{0.70\textwidth}

%--------------------\vspace{-12em} 参数用于调节左边照片和右边基本信息不一致问题----------------------------------------------------------------------------
\vspace{-9em}
\flushright
%----------------{0.7\linewidth}该参数可以调节高度------------------------
\resizebox{0.7\linewidth}{!}{
\begin{tabular}[t]{r|c}
    \texttt {地点} & \faMapMarker \\
    \texttt {职位} & \faCode\\
    \texttt {(+86)XXX-XXXX-XXXX} & \faPhone  \\
    \texttt{XXXX@gmail.com} & \faEnvelope \\ 
    \herf{https://github.com/XXXX} & \faGithub 
   
\end{tabular}
}
\end{minipage}

\vspace{1em}

%------------------------- 教育背景-------------------------------------
\section{\faGraduationCap\  教育背景}
\vspace{1em}
\datedsubsection{\textbf{XXXX 大学}, XX}{\faCalendar\ XXXX.xx -- XXXX.xx}
\vspace{0.5em}
\textbf{软件工程}\ 学士学位
\vspace{2em}

%------------------------- 技能 -------------------------------------
\section{\faCogs\ IT 技能}
\begin{itemize}[parsep=1.0ex]
\vspace{1em}

\item
\textbf 

\item
\textbf 

\item
\textbf 

\item
\textbf 

\item
\textbf 

\end{itemize}
\vspace{2em}


%----------------------- 工作经历 ---------------------------------------
\section{\faUsers\ 工作经历}

%---------------------------  1  -----------------------------------
\vspace{1em}
\datedsubsection{\textbf{\faBank\ XXXX}, 北京}{\faCalendar\ XXXX.xx -- 至今}

\vspace{1em}
\begin{tabular}{r p{0.8\textwidth}}
XXXX.XX -- XXXX.XX & \textbf{XXXX } \newline
\begin{itemize}[parsep=1.0ex]
\item \textbf{应用技术}：
\item \textbf{具体描述}：
\item \textbf{负责模块}：
\end{itemize}
\end{tabular}
\vspace{2em}

%------------------------ 个人项目 --------------------------------------
\section{\faFileCodeO\ 个人项目}
\vspace{1em}

\datedsubsection{\textbf{XXXX }}{\herf{https://github.com/XXXX}}
XXXX
\begin{itemize}[parsep=0.25ex]
\item XXXX
\end{itemize}
\vspace{1em}

\datedsubsection{\textbf{XXXX }}{\herf{https://github.com/XXXX}}
XXXX
\begin{itemize}[parsep=0.25ex]
\item XXXX
\end{itemize}
\vspace{2em}

%------------------------------------其他----------------------------------------------------
\section{\faGithubAlt\ 其他}
\vspace{1em}
\begin{itemize}[parsep=0.25ex]
\item XXXX
\vspace{0.5em}
\item 语言:XXXX
\vspace{0.5em}
\item {\textbf{备注:}}简历中的地址均支持超链接，点击可直接跳转.
\end{itemize}
\end{document}
